APP_NAME=restaurant-api
APP_ENV=development
APP_PORT=:8080
DB_CONNECTION=postgres://tech_challenge_usr:tech_challenge_pwd@tech-challenge-db.cspiefdz0qt3.us-east-1.rds.amazonaws.com:5432/restaurant_db
API_VERSION=4.0