APP_NAME=restaurant-api
APP_ENV=development
APP_PORT=:8080
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=restaurant_db
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>
API_VERSION=4.0
PAYMENT_API_URL=http://localhost:8010
KITCHEN_API_URL=http://localhost:8020
AWS_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_SESSION_TOKEN=<AWS_SESSION_TOKEN>
PAYMENT_QUEUE_URL=https://localhost.localstack.cloud:4566/000000000000/order-payment-queue
PAYMENT_CALLBACK_QUEUE_URL=https://localhost.localstack.cloud:4566/000000000000/order-payment-callback-queue
KITCHEN_QUEUE_URL=https://localhost.localstack.cloud:4566/000000000000/order-kitchen-queue
KITCHEN_CALLBACK_QUEUE_URL=https://localhost.localstack.cloud:4566/000000000000/order-kitchen-callback-queue
