APP_NAME=restaurant-api
APP_ENV=development
APP_PORT=:8080
DB_HOST=tech-challenge-db.cspiefdz0qt3.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=tech_challenge_db
DB_USERNAME=tech_challenge_usr
DB_PASSWORD=tech_challenge_pwd
API_VERSION=4.0
PAYMENT_API_URL=http://localhost:8010
KITCHEN_API_URL=http://localhost:8020
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYzEXAMPLEKEY
AWS_SESSION_TOKEN=AQoEXAMPLEH4aoAH0gNCAPyJxz4BlCFFxWNE1OPTgk5TthT+FvwqnKwRcOIfrRh3c/LTo6UDdyJwOOvEVPvLXCrrrUtdnniCEXAMPLE/IvU1dYUg2RVAJBanLiHb4IgRmpRV3zrkuWJOgQs8IZZaIv2BXIa2R4OlgkBN9bkUDNCJiBeb/AXlzBBko7b15fjrBs2+cTQtpZ3CYWFXG8C5zqx37wnOE49mRl/+OtkIKGO7fAE