APP_NAME=restaurant-api
APP_ENV=development
APP_PORT=:8080
DB_DSN=postgres://usr:pwd@localhost:5432/restaurant_db?sslmode=disable
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=restaurant_db
DB_USERNAME=usr
DB_PASSWORD=pwd
API_VERSION=2024.4.26.1